<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Central">
   <children>
      <AnchorPane prefHeight="103.0" prefWidth="890.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="474.0" layoutY="36.0" prefHeight="39.0" prefWidth="74.0" text="\@condo X" textFill="#8a8a8a">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="28.0" text="CENTRAL" textFill="#979595">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="74.0" layoutX="34.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="103.0" prefHeight="163.0" prefWidth="890.0">
         <children>
            <Button fx:id="Mailbtn" layoutX="415.0" layoutY="137.0" mnemonicParsing="false" onAction="#MailBtnOnAction" prefHeight="25.0" prefWidth="74.0" text="MAIL" />
            <Button fx:id="Boxbtn" layoutX="690.0" layoutY="137.0" mnemonicParsing="false" onAction="#BoxBtnOnAction" prefHeight="25.0" prefWidth="74.0" text="BOX" />
            <Button fx:id="Textbtn" layoutX="133.0" layoutY="137.0" mnemonicParsing="false" onAction="#TextBtnOnAction" prefHeight="25.0" prefWidth="74.0" text="TEXT" />
            <ImageView fitHeight="103.0" fitWidth="132.0" layoutX="119.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/text-131979013508994476.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="132.0" layoutX="400.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mail-5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="132.0" layoutX="676.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Box-withFolders-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="277.0" prefHeight="103.0" prefWidth="890.0">
         <children>
            <Button fx:id="Backcentralmessagebtn" layoutX="53.0" layoutY="39.0" mnemonicParsing="false" onAction="#BackCentralMessageBtnOnAction" text="BACK" />
            <Button fx:id="checkcentralbtn" layoutX="769.0" layoutY="35.0" mnemonicParsing="false" onAction="#checkcentralbtnonaction" prefHeight="25.0" prefWidth="57.0" text="CHECK" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
