<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerInfo">
   <children>
      <ImageView fitHeight="446.0" fitWidth="739.0" layoutY="-11.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/989f26bb992f6426fb6a50845ef329d9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="131.0" layoutX="68.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/iconfinder_18-man_4714992.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="59.0" prefHeight="51.0" prefWidth="480.0" text="Information for Customer">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="180.0" layoutY="125.0" prefHeight="144.0" prefWidth="537.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="51.0" prefWidth="530.0" text="1. สามารถเปลี่ยนรหัสผ่านของลูกบ้านเองได้">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="102.0" prefHeight="51.0" prefWidth="530.0" text="3. สามารถดูของที่รับได้เเล้วได้">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="51.0" prefHeight="51.0" prefWidth="530.0" text="2. สามารถดูของที่เข้ามาส่งได้เฉพาะห้องตัวเอง">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="99.0" layoutY="343.0" mnemonicParsing="false" onAction="#BackBtnOnAction" text="Back" />
   </children>
</AnchorPane>
