<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="390.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Newpasswordconsumer">
   <children>
      <ImageView fitHeight="604.0" fitWidth="918.0" layoutY="-206.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/condo.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="74.0" prefWidth="905.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="74.0" layoutY="11.0" prefHeight="52.0" prefWidth="491.0" style="-fx-background-color: white;" text="NEW PASSWORD CUSTOMER">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="396.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login-wesite-server-username-password-256.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="340.0" layoutY="229.0" prefHeight="25.0" prefWidth="221.0" promptText="USERNAME" />
      <PasswordField fx:id="password" layoutX="340.0" layoutY="279.0" prefHeight="25.0" prefWidth="221.0" promptText="PASSWORD" />
      <PasswordField fx:id="newpassword" layoutX="340.0" layoutY="325.0" prefHeight="25.0" prefWidth="221.0" promptText="NEW PASSWORD" />
      <Button fx:id="submitbtn" layoutX="748.0" layoutY="325.0" mnemonicParsing="false" style="-fx-background-color: #FF9980; -fx-background-radius: 30 30 30;" text="SUBMIT" />
      <Button fx:id="backbtn" layoutX="98.0" layoutY="325.0" mnemonicParsing="false" onAction="#backbtnonaction" style="-fx-background-color: #FF9980; -fx-background-radius: 30 30 30;" text="BACK" />
   </children>
</AnchorPane>
