<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReceiveConsumer">
   <children>
      <ImageView fitHeight="602.0" fitWidth="949.0" layoutX="-8.0" layoutY="-201.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/condo.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="74.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="72.0" layoutY="11.0" prefHeight="54.0" prefWidth="201.0" style="-fx-background-color: white; -fx-font-family: Monospace;" text="RECEIVE">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tablereceivebox" layoutX="69.0" layoutY="96.0" prefHeight="250.0" prefWidth="633.0" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="197.0" />
      <Button fx:id="backbtn" layoutX="60.0" layoutY="356.0" mnemonicParsing="false" onAction="#backbtnonaction" style="-fx-background-color: #ff9989; -fx-background-radius: 30 30 30; -fx-font-family: Monospace;" text="BACK" />
      <Button fx:id="mailbtn" layoutX="756.0" layoutY="198.0" mnemonicParsing="false" onAction="#mailbtnonaction" prefHeight="58.0" prefWidth="54.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/letter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="textbtn" layoutX="756.0" layoutY="106.0" mnemonicParsing="false" onAction="#textbtnonaction" prefHeight="65.0" prefWidth="73.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/document.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="boxbtn" layoutX="756.0" layoutY="290.0" mnemonicParsing="false" onAction="#boxbtnonaction" prefHeight="65.0" prefWidth="73.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/box.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tablereceivemail" layoutX="70.0" layoutY="96.0" prefHeight="250.0" prefWidth="633.0" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="197.0" />
      <TableView fx:id="tablereceivetext" layoutX="70.0" layoutY="97.0" prefHeight="250.0" prefWidth="633.0" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="197.0" />
   </children>
</AnchorPane>
