<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="882.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReceiveItem">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="74.0" layoutY="11.0" prefHeight="54.0" prefWidth="211.0" style="-fx-background-color: white; -fx-font-family: Monospace;" text="RECEIVE">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backreceivebtn" layoutX="37.0" layoutY="349.0" mnemonicParsing="false" onAction="#backrecievebtnonaction" style="-fx-font-family: Monospace;" text="BACK" />
      <AnchorPane fx:id="showliststock" layoutX="38.0" layoutY="90.0" prefHeight="243.0" prefWidth="840.0">
         <children>
            <Label layoutX="136.0" layoutY="96.0" style="-fx-font-family: Monospace;" text="Select List down below" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ComboBox fx:id="selectlist" layoutX="378.0" layoutY="350.0" prefWidth="150.0" />
   </children>
</AnchorPane>
