<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="380.0" prefWidth="882.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Text">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="890.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="41.0" layoutY="11.0" prefHeight="52.0" prefWidth="96.0" style="-fx-background-color: white;" text="TEXT">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="97.0" fitWidth="121.0" layoutX="397.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ice-backgroung.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="sizetextbtn" layoutX="555.0" layoutY="142.0" prefHeight="25.0" prefWidth="75.0" promptText="     SIZE" />
      <TextField fx:id="nametextbtn" layoutX="246.0" layoutY="217.0" prefHeight="25.0" prefWidth="178.0" promptText="NAME/USERNAME" />
      <Label layoutX="589.0" layoutY="263.0" prefHeight="25.0" prefWidth="40.0" text="   /" textFill="#f8f8f8">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="companytextbtn" layoutX="246.0" layoutY="316.0" prefHeight="25.0" prefWidth="178.0" promptText="COMPANY" />
      <TextField fx:id="hourtextbtn" layoutX="536.0" layoutY="217.0" prefHeight="25.0" prefWidth="50.0" promptText="HOUR" />
      <Label layoutX="494.0" layoutY="217.0" prefHeight="25.0" prefWidth="34.0" text="TIME" textFill="#e1e1e1" />
      <Label layoutX="591.0" layoutY="221.0" prefHeight="17.0" prefWidth="11.0" text="  :" textFill="#f5f5f5" />
      <TextField fx:id="minutetextbtn" layoutX="609.0" layoutY="217.0" prefHeight="25.0" prefWidth="63.0" promptText="MINUTE" />
      <Button fx:id="Backtextbtn" layoutX="75.0" layoutY="328.0" mnemonicParsing="false" onAction="#BackTextBtnOnAcTion" prefHeight="25.0" prefWidth="57.0" text="BACK" />
      <Button fx:id="Summittextbtn" layoutX="746.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="SUMMIT" />
      <TextField fx:id="sendertextbtn" layoutX="246.0" layoutY="263.0" prefHeight="25.0" prefWidth="178.0" promptText="SENDER" />
<!--      <ComboBox fx:id="roomtextbtn" editable="true" layoutX="494.0" layoutY="263.0" prefHeight="25.0" prefWidth="89.0" promptText="ROOM" />-->
<!--      <ComboBox fx:id="floortextbtn" editable="true" layoutX="618.0" layoutY="263.0" prefHeight="25.0" prefWidth="89.0" promptText="FLOOR" />-->
   </children>
</AnchorPane>
